<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="listcription" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="format-detection" content="telephone=no" />
    <title>Polair</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
</head>

<body>
    <header>
        <div class="header">
            <div class="header__main">
                <div class="header__main__logo">
                    <a href="" class="header__main__logo__icon">
                        <img src="images/logo.svg">
                    </a>
                    <div class="header__main__logo__des">
                        Профессиональное оборудование для предприятий общественного питания и торговли
                    </div>
                </div>
                <div class="header__main__menu">
                    <a href="" class="header__main__menu__feedback">
                        <div class="header__main__menu__feedback__icon">
                            <img src="images/mail.svg" alt="">
                        </div>
                        <div class="header__main__menu__feedback__text">
                            Обратная связь
                        </div>
                    </a>
                    <div class="header__main__menu__lang">
                        Eng
                    </div>
                    <div class="header__main__menu__search">
                        <img src="images/search.svg" alt="">
                    </div>
                    <div class="header__main__menu__mobile-menu">
                        <img src="images/menu.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="header__second">
                <ul class="header__second__items">
                    <li class="header__second__items__item mobile">
                        <div class="header__second__items__item__text">
                            Продукция
                        </div>
                        <img src="images/more.svg" class="header__second__items__item__icon">
                        <ul class="header__second__items__item__list">
                            <li>
                                <a href="https://www.google.com/">Позиция 1</a>
                            </li>
                            <li>
                                <a href="yandex.ru">Позиция 2 2 2222</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                            Где купить
                        </a>
                    </li>
                    <li class="header__second__items__item mobile">
                        <div class="header__second__items__item__text">
                            Сервис и поддержка
                        </div>
                        <img src="images/more.svg" class="header__second__items__item__icon">
                        <ul class="header__second__items__item__list">
                            <li>
                                <a href="">Позиция 3</a>
                            </li>
                            <li>
                                <a href="">Позиция 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                            Решение
                        </a>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                            О компании
                        </a>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                           Медиа
                        </a>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                            Новости
                        </a>
                    </li>
                    <li class="header__second__items__item">
                        <a href="" class="header__second__items__item__text">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="additional-mobile-menu">
        <img src="images/close.svg" class="additional-mobile-menu__close">
        <div class="additional-mobile-menu__title">lorem ipsum</div>
        <div class="additional-mobile-menu__items">
            <a href="" class="additional-mobile-menu__items__item">lorem ipsum</a>
        </div>
        <div class="additional-mobile-menu__fade"></div>
    </div>
    <div class="mobile-menu">
        <img src="images/close.svg" class="mobile-menu__close">
        <div class="mobile-menu__wrap">
            <a href="" class="mobile-menu__wrap__feedback">
                <div class="mobile-menu__wrap__feedback__icon">
                    <img src="images/mail.svg" alt="">
                </div>
                <div class="mobile-menu__wrap__feedback__text">
                    Обратная связь
                </div>
            </a>
            <div class="mobile-menu__wrap__lang">Eng</div>
            <div class="mobile-menu__wrap__items">
                <a href="" class="mobile-menu__wrap__items__item">lorem</a>
                <a href="" class="mobile-menu__wrap__items__item">lorem</a>
                <a href="" class="mobile-menu__wrap__items__item">lorem</a>
                <a href="" class="mobile-menu__wrap__items__item">lorem</a>
            </div>
        </div>
        <div class="mobile-menu__fade"></div>
    </div>
    <main>
        <div class="slider swiper-container">
            <div class="slider__items swiper-wrapper">
                <div class="slider__items__item swiper-slide">
                    <div class="slider__items__item__content">
                        <div class="slider__items__item__content__icons">
                            <img src="images/slider-icons.svg" alt="">
                        </div>
                        <div class="slider__items__item__content__title">
                            Специальные цены на популярные модели фармацевтических шкафов
                        </div>
                        <div class="slider__items__item__content__des">
                            Снижаем цены ради высоких возможностей
                        </div>
                        <a href='' class="slider__items__item__content__btn">Подробнее</a>
                    </div>
                    <div class="slider__items__item__img">
                        <img src="images/slider-1.png" alt="">
                    </div>
                </div>
                <div class="slider__items__item swiper-slide">
                    <div class="slider__items__item__content">
                        <div class="slider__items__item__content__icons">
                            <img src="images/slider-icons.svg" alt="">
                        </div>
                        <div class="slider__items__item__content__title">
                            Специальные цены на популярные модели фармацевтических шкафов
                        </div>
                        <div class="slider__items__item__content__des">
                            Снижаем цены ради высоких возможностей
                        </div>
                        <a href='' class="slider__items__item__content__btn">Подробнее</a>
                    </div>
                    <div class="slider__items__item__img">
                        <img src="images/slider-1.png" alt="">
                    </div>
                </div>
                <div class="slider__items__item swiper-slide">
                    <div class="slider__items__item__content">
                        <div class="slider__items__item__content__icons">
                            <img src="images/slider-icons.svg" alt="">
                        </div>
                        <div class="slider__items__item__content__title">
                            Специальные цены на популярные модели фармацевтических шкафов
                        </div>
                        <div class="slider__items__item__content__des">
                            Снижаем цены ради высоких возможностей
                        </div>
                        <a href='' class="slider__items__item__content__btn">Подробнее</a>
                    </div>
                    <div class="slider__items__item__img">
                        <img src="images/slider-1.png" alt="">
                    </div>
                </div>
                <div class="slider__items__item swiper-slide">
                    <div class="slider__items__item__content">
                        <div class="slider__items__item__content__icons">
                            <img src="images/slider-icons.svg" alt="">
                        </div>
                        <div class="slider__items__item__content__title">
                            Специальные цены на популярные модели фармацевтических шкафов
                        </div>
                        <div class="slider__items__item__content__des">
                            Снижаем цены ради высоких возможностей
                        </div>
                        <a href='' class="slider__items__item__content__btn">Подробнее</a>
                    </div>
                    <div class="slider__items__item__img">
                        <img src="images/slider-2.png" alt="">
                    </div>
                </div>
                <div class="slider__items__item swiper-slide">
                    <div class="slider__items__item__content">
                        <div class="slider__items__item__content__icons">
                            <img src="images/slider-icons.svg" alt="">
                        </div>
                        <div class="slider__items__item__content__title">
                            Специальные цены на популярные модели фармацевтических шкафов
                        </div>
                        <div class="slider__items__item__content__des">
                            Снижаем цены ради высоких возможностей
                        </div>
                        <a href='' class="slider__items__item__content__btn">Подробнее</a>
                    </div>
                    <div class="slider__items__item__img">
                        <img src="images/slider-1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="products">
            <div class="products__catalog">
                <div class="products__catalog__title">Продукция</div>
                <a href="" class="products__catalog__link">
                    <div class="products__catalog__link__text">Перейти в каталог</div>
                    <img src="images/more-2.svg" class="products__catalog__link__icon">
                </a>
            </div>
            <div class="products__items">
                <div class="products__items__wrap">
                    <a href="" class="products__items__wrap__item">
                        Решения для Dark Store
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Шкафы холодильные
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Шоковая заморозка
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Шкафы для вызревания
                    </a>
                </div>
                <div class="products__items__wrap">
                    <a href="" class="products__items__wrap__item">
                        Шкафы медицинские
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Оборудование для пекарен
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Барные столы и шкафы
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Столы холодильные
                    </a>
                </div>
                <div class="products__items__wrap">
                    <a href="" class="products__items__wrap__item">
                        Машины холодильные
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Камеры холодильные
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Лари морозильные
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Оборудование для магазиностроения
                    </a>
                </div>
                <div class="products__items__wrap">
                    <a href="" class="products__items__wrap__item">
                        Модульные стеллажные системы
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Продуктоматы iCell
                    </a>
                    <a href="" class="products__items__wrap__item">
                        Термоконтейнеры FoodLine
                    </a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about__title">
                Компания Polair™ — крупнейший российский производитель профессионального холодильного оборудования с широким ассортиментом и покупателями более чем в 20 странах.
            </div>
            <div class="about__items">
                <div class="about__items__item">
                    <img src="images/about-1.svg" class="about__items__item__icon">
                    <div class="about__items__item__title">
                        >200<span>млн $</span>
                    </div>
                    <div class="about__items__item__des">
                        годовой оборот группы
                    </div>
                </div>
                <div class="about__items__item">
                    <img src="images/about-2.svg" class="about__items__item__icon">
                    <div class="about__items__item__title">
                        ~2 650
                    </div>
                    <div class="about__items__item__des">
                        численность сотрудников
                    </div>
                </div>
                <div class="about__items__item">
                    <img src="images/about-3.svg" class="about__items__item__icon">
                    <div class="about__items__item__title">
                        ~180<span>тыс м<sup>2</sup></span>
                    </div>
                    <div class="about__items__item__des">
                        производственные площади
                    </div>
                </div>
                <div class="about__items__item">
                    <img src="images/about-4.svg" class="about__items__item__icon">
                    <div class="about__items__item__title">
                        >20
                    </div>
                    <div class="about__items__item__des">
                        стран в географии продаж
                    </div>
                </div>
            </div>
        </div>
        <div class="standarts">
            <div class="standarts__img" style="background-image: url('images/standarts.png');"></div>
            <div class="standarts__content">
                <div class="standarts__content__about">
                    о группе компаний
                </div>
                <div class="standarts__content__title">
                    Высокие стандарты качества
                </div>
                <div class="standarts__content__des">
                    Продукция Polair™ проходит 100% сквозной контроль качества и использует экологичные технологии производства.
                </div>
                <a href="" class="standarts__content__more">
                    <div class="standarts__content__more__text">
                        Больше о нас
                    </div>
                    <img src="images/more-2.svg" alt="" class="standarts__content__more__icon">
                </a>
            </div>
        </div>
        <div class="useful-links">
            <div class="useful-links__content">
                <div class="useful-links__content__text">Полезные ссылки</div>
                <div class="useful-links__content__title">Помощь покупателю</div>
                <div class="useful-links__content__des">
                    Воспользуйтесь нашими конфигураторами холодильного оборудования, чтобы подобрать продукт для вашего бизнеса
                </div>
            </div>
            <div class="useful-links__items">
                <div class="useful-links__items__item">
                    <img src="images/useful-1.png" class="useful-links__items__item__img">
                    <div class="useful-links__items__item__content">
                        <div class="useful-links__items__item__content__title">Конфигуратор холодильных столов</div>
                        <div class="useful-links__items__item__content__des">
                            Подбор оборудования, совмещающего функции холодильного шкафа и рабочего стола
                        </div>
                        <a href="" class="useful-links__items__item__content__btn">
                            Подобрать стол
                        </a>
                    </div>
                </div>
                <div class="useful-links__items__item">
                    <img src="images/useful-2.png" class="useful-links__items__item__img">
                    <div class="useful-links__items__item__content">
                        <div class="useful-links__items__item__content__title">Конфигуратор холодильных машин</div>
                        <div class="useful-links__items__item__content__des">
                            Программа по подбору моноблоков или сплит-систем к холодильным камерам Polair
                        </div>
                        <a href="" class="useful-links__items__item__content__btn">
                            Подобрать машину
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news__content">
                <div class="news__content__title">Новости</div>
                <a href="" class="news__content__btn">
                    <div class="news__content__btn__text">Все новости</div>
                    <img src="images/more-2.svg" class="news__content__btn__icon">
                </a>
            </div>
            <div class="news__items">
                <a href="1" class="news__items__item">
                    <img src="images/news-1.png" class="news__items__item__img">
                    <div class="news__items__item__content">
                        <div class="news__items__item__content__info">
                            <object data="" type="">
                                <a href="2" class="news__items__item__content__info__tag">Новости</a>
                            </object>
                            <div class="news__items__item__content__info__devider"></div>
                            <object data="" type="">
                                <a href="3" class="news__items__item__content__info__date">10.06.2022</a>
                            </object>
                        </div>
                        <div class="news__items__item__content__title">Встречайте обновление фирменного стиля POLAIR</div>
                        <div class="news__items__item__content__des">В новом визуальном стиле сохраняются узнаваемые элементы, но при этом он стал выглядеть более современно и динамично.</div>
                    </div>
                </a>
                <a href="1" class="news__items__item">
                    <img src="images/news-2.jpg" class="news__items__item__img">
                    <div class="news__items__item__content">
                        <div class="news__items__item__content__info">
                            <object data="" type="">
                                <a href="2" class="news__items__item__content__info__tag">Новости</a>
                            </object>
                            <div class="news__items__item__content__info__devider"></div>
                            <object data="" type="">
                                <a href="3" class="news__items__item__content__info__date">10.06.2022</a>
                            </object>
                        </div>
                        <div class="news__items__item__content__title">Встречайте обновление фирменного стиля POLAIR</div>
                        <div class="news__items__item__content__des">В новом визуальном стиле сохраняются узнаваемые элементы, но при этом он стал выглядеть более современно и динамично.</div>
                    </div>
                </a>
                <a href="1" class="news__items__item">
                    <img src="images/news-3.jpg" class="news__items__item__img">
                    <div class="news__items__item__content">
                        <div class="news__items__item__content__info">
                            <object data="" type="">
                                <a href="2" class="news__items__item__content__info__tag">Новости</a>
                            </object>
                            <div class="news__items__item__content__info__devider"></div>
                            <object data="" type="">
                                <a href="3" class="news__items__item__content__info__date">10.06.2022</a>
                            </object>
                        </div>
                        <div class="news__items__item__content__title">Встречайте обновление фирменного стиля POLAIR</div>
                        <div class="news__items__item__content__des">В новом визуальном стиле сохраняются узнаваемые элементы, но при этом он стал выглядеть более современно и динамично.</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="catalog" style="background-image: url('images/catalog.png');">
            <div class="catalog__content">
                <div class="catalog__content__title">Каталог оборудования Polair™ 2021/2022</div>
                <div class="catalog__content__des">Широкий ассортимент оборудования для предприятий общественного питания и торговли</div>
                <a href="images/slider-1.png" download class="catalog__content__btn">Скачать PDF-каталог</a>
            </div>
        </div>
        <div class="brands">
            <div class="brands__title">Наши бренды</div>
            <div class="brands__items">
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-1.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Лидер в производстве профессионального оборудования для торговли, общественного питания и кухни
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-2.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Витрины для кондитерских, экспресс кофеен, гастробаров и продуктовых магазинов
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-3.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Профессиональное холодильное оборудование для ритейла
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-4.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Решения по хранению для медицинских учреждений и организаций
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-5.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Профессиональное оборудование для кухни
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-6.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Системы стеклянных дверей для холодильного оборудования и стеллажи для ритейла
                        </div>
                    </div>
                </a>
                <a href="" class="brands__items__item">
                    <div class="brands__items__item__wrap">
                        <img src="images/brand-7.svg" class="brands__items__item__wrap__logo">
                        <div class="brands__items__item__wrap__text">
                            Профессиональное оборудование для предприятий торговли и HoReCa
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__main">
                <div class="footer__main__products">
                    <div class="footer__main__products__wrap">
                        <div class="footer__main__products__wrap__title">Продукция</div>
                        <a href="" class="footer__main__products__wrap__el">Шкафы холодильные</a>
                        <a href="" class="footer__main__products__wrap__el">Столы холодильные</a>
                        <a href="" class="footer__main__products__wrap__el">Камеры холодильные</a>
                        <a href="" class="footer__main__products__wrap__el">Машины холодильные</a>
                        <a href="" class="footer__main__products__wrap__el">Шоковая заморозка</a>
                        <a href="" class="footer__main__products__wrap__el">Лари морозильные</a>
                    </div>
                    <div class="footer__main__products__wrap">
                        <a href="" class="footer__main__products__wrap__el">Модульные стеллажные системы</a>
                        <a href="" class="footer__main__products__wrap__el">Оборудование для пекарен</a>
                        <a href="" class="footer__main__products__wrap__el">Барные столы и шкафы</a>
                        <a href="" class="footer__main__products__wrap__el">Шкафы для вызревания</a>
                        <a href="" class="footer__main__products__wrap__el">Продуктоматы iCell</a>
                        <a href="" class="footer__main__products__wrap__el">Термоконтейнеры FoodLine</a>
                        <a href="" class="footer__main__products__wrap__el">Шкафы медицинские</a>
                    </div>
                    <div class="footer__main__products__wrap">
                        <div class="footer__main__products__wrap__title-second">Сервис и поддержка</div>
                        <a href="" class="footer__main__products__wrap__el">Найти авторизованный сервисный центр</a>
                        <a href="" class="footer__main__products__wrap__el">Скачайте документы и рекламные материалы</a>
                        <a href="" class="footer__main__products__wrap__el">Найти авторизованный сервисный центр</a>
                        <a href="" class="footer__main__products__wrap__el">Сообщить о неисправности оборудования</a>
                    </div>
                    <div class="footer__main__products__nav">
                        <a href="" class="footer__main__products__nav__el">Где купить</a>
                        <a href="" class="footer__main__products__nav__el">Решения</a>
                        <a href="" class="footer__main__products__nav__el">О компании</a>
                        <a href="" class="footer__main__products__nav__el">Медиа</a>
                        <a href="" class="footer__main__products__nav__el">Новости</a>
                        <a href="" class="footer__main__products__nav__el">Контакты</a>
                    </div>
                </div>

            </div>
            <div class="footer__second">
                <div class="footer__second__item">Подбор холодильного стола Polair™</div>
                <div class="footer__second__item">Подбор холодильной машины Polair™</div>
                <div class="footer__second__item"></div>
                <div class="footer__second__item"></div>
            </div>
            <div class="footer__info">
                <div class="footer__info__block-1">
                    <a href="" class="footer__info__block-1__logo">
                        <img src="images/logo-2.svg">
                    </a>
                    <div class="footer__info__block-1__contacts">
                        <div class="footer__info__block-1__contacts__tel">
                            <a href="tel:+74959376407" class="footer__info__block-1__contacts__tel__link">+7 (495) 937-64-07</a>
                            <div class="footer__info__block-1__contacts__tel__text">многоканальный</div>
                        </div>
                        <div class="footer__info__block-1__contacts__social">
                            <a href="" class="footer__info__block-1__contacts__social__item">
                                <img src="images/vk.svg" alt="">
                            </a>
                            <a href="" class="footer__info__block-1__contacts__social__item">
                                <img src="images/tg.svg" alt="">
                            </a>
                            <a href="" class="footer__info__block-1__contacts__social__item">
                                <img src="images/yt.svg" alt="">
                            </a>
                            <a href="" class="footer__info__block-1__contacts__social__item">
                                <img src="images/xz.svg" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="footer__info__block-2">
                    <div class="footer__info__block-2__name">© АО «Полаир-Недвижимость» 2022</div>
                    <div class="footer__info__block-2__addres">119334, город Москва, Ленинский проспект, дом 37, корпус 1, помещение 2-5, этаж 4</div>
                </div>
                <div class="footer__info__block-3">
                    <div class="footer__info__block-3__created">
                        <div class="footer__info__block-3__created__name">Сделано в <span>CULT</span></div>
                        <div class="footer__info__block-3__created__pp">Политика конфиденциальности</div>
                        <div class="footer__info__block-3__created__map">Карта сайта</div>
                    </div>
                    <div class="footer__info__block-3__ukrf">
                        При использовании материалов сайта ссылка обязательна. <br><br> Данный интернет-сайт носит исключительно информационный характер, и информация, размещённая на нём, не является публичной офертой, определяемой положениями ст. 437 ГК РФ.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>